ime.firme="AC Reno" Auto Servis
app.version=Alpha 2.5
app.copyright=Copyright @ 2020 "AC Reno" Inc. All rights reserved.
app.copyright.main.window=Copyright @ 2020 "AC Reno" Inc. All rights reserved under GNU GENERAL PUBLIC LICENSE  Version 3
app.date=07.10.2020.
database.name=Database-ACReo-APP.accdb
database.dir=C:\\Program Files\\ACReno\\
intenet.connection.check.interval=60
splash.screen.delay=500
splash.screen.delay.about.window=5000
