ime.firme="AC Reno" Auto Servis
app.version=Beta 1.4
app.copyright=Copyright @ 2020 "AC Reno" Inc. All rights reserved.
app.copyright.main.window=Copyright @ 2020 "AC Reno" Inc. All rights reserved under GNU GENERAL PUBLIC LICENSE  Version 3
app.date=10.10.2020.
database.name=Database-ACReo-APP.accdb
intenet.connection.check.interval=60
splash.screen.delay=500
splash.screen.delay.about.window=5000
