app.version=Alpha 1.1
app.name=ACReno Auto Servis Aplikacija
app.date=11-05-2020
database.name=Database-ACReo-APP.accdb
database.dir=C:\\Users\\Dean VM\\Desktop\\
database.dir.develop=C:\\Users\\Dean VM\\Desktop\\ACrenoApp\\src\\main\\resources\\AcrDB\\