app.version=Alpha 1.1
app.name=ACReno Auto Servis Aplikacija
app.date=11.05.2020.
database.name=Database-ACReo-APP.accdb
#database.dir=C:\\Users\\Dean VM\\Desktop\\
database.dir=C:\\Users\\Sveto\\Desktop
database.dir.develop=C:\\Users\\Dean VM\\Desktop\\ACrenoApp\\src\\main\\resources\\AcrDB\\
#database.dir.develop=C:\\Users\\Sveto\\Desktop\\
intenet.connection.check.interval=60
splash.screen.delay=2500
