app.version=Alpha 2.0
app.name=ACReno Auto Servis Aplikacija
app.date=20.05.2020.
database.name=Database-ACReo-APP.accdb
database.dir=C:\\Program Files\\ACReno\\
intenet.connection.check.interval=60
splash.screen.delay=500
