<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.acreno.autoservis.AutoServisController">
    <center>
        <AnchorPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #2d2d2d;">
            <children>
                <ImageView fitHeight="93.0" fitWidth="563.0" layoutX="50.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Dean%20VM/Desktop/ACrenoApp/src/main/resources/images/tablica.png" />
               </image>
                </ImageView>
                <TextField fx:id="txtFieldRegOznaka" alignment="CENTER" layoutX="99.0" layoutY="37.0" onKeyReleased="#txtFieldRegTablicaSaerchKeyListener" prefHeight="74.0" prefWidth="369.0" text="ns">
                    <font>
                        <Font name="System Bold" size="34.0" />
                    </font>
                </TextField>
                <Button fx:id="btnCloseApplication" layoutX="1068.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#btnCloseApplication" prefHeight="45.0" prefWidth="201.0" text="Button" />
                <ListView fx:id="listViewAutmobiliSearch" layoutX="84.0" layoutY="121.0" onMouseClicked="#zatvoriListViewSearchAutomobil" prefHeight="113.0" prefWidth="388.0" visible="false" />
            </children>
        </AnchorPane>
    </center>
   <top>
      <AnchorPane prefHeight="85.0" prefWidth="1400.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
         <children>
                <MenuBar style="-fx-background-color: #C7C1C1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New" />
                                <MenuItem mnemonicParsing="false" text="Open…" />
                                <Menu mnemonicParsing="false" text="Open Recent" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Close" />
                                <MenuItem mnemonicParsing="false" text="Save" />
                                <MenuItem mnemonicParsing="false" text="Save As…" />
                                <MenuItem mnemonicParsing="false" text="Revert" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Preferences…" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Quit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Undo" />
                                <MenuItem mnemonicParsing="false" text="Redo" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Cut" />
                                <MenuItem mnemonicParsing="false" text="Copy" />
                                <MenuItem mnemonicParsing="false" text="Paste" />
                                <MenuItem mnemonicParsing="false" text="Delete" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Select All" />
                                <MenuItem mnemonicParsing="false" text="Unselect All" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <Button layoutX="38.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="124.0" text="NOVI AUTOMOBIL" />
            <Button layoutX="172.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="124.0" text="NOVI AUTOMOBIL" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
