<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1084.0" style="-fx-background-color: #2d2d2d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.acreno.nalozi.RadniNalogController">
   <center>
      <AnchorPane prefHeight="562.0" prefWidth="1084.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="14.0" layoutY="213.0" prefHeight="317.0" prefWidth="500.0" style="-fx-background-color: #252525;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="495.0" style="-fx-background-color: #1a1a1a;" text="Detalji Klijenta:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="26.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/faktura/racun-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <TextArea fx:id="txtAreaDetaljiStranke" focusTraversable="false" layoutX="14.0" layoutY="68.0" prefHeight="238.0" prefWidth="475.0" promptText="Unesite Zapažanja Klijenta..." />
               </children>
            </Pane>
            <Pane layoutX="554.0" layoutY="213.0" prefHeight="317.0" prefWidth="515.0" style="-fx-background-color: #252525;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="509.0" style="-fx-background-color: #1a1a1a;" text="Detalji Servisera:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="26.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/faktura/racun-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <TextArea fx:id="txtAreDetaljiServisera" focusTraversable="false" layoutX="14.0" layoutY="68.0" prefHeight="238.0" prefWidth="493.0" promptText="Unesite Detalje Servisera..." />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="9.0" prefHeight="196.0" prefWidth="1053.0" style="-fx-background-color: #252525;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label focusTraversable="false" layoutX="-6.0" layoutY="14.0" prefHeight="66.0" prefWidth="1068.0" style="-fx-background-color: #1a1a1a;" text="Detalji Radnog Naloga:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="26.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/faktura/racun-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="24.0" layoutY="97.0" minHeight="-Infinity" prefHeight="17.0" text="Kilometraža:" textFill="#e1e1e1">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfKilometraza" alignment="CENTER" focusTraversable="false" layoutX="22.0" layoutY="114.0" minHeight="-Infinity" prefHeight="39.0" prefWidth="276.0" promptText="Unestite Kilometražu...">
                     <font>
                        <Font name="Segoe UI Bold" size="23.0" />
                     </font>
                  </TextField>
                  <Label layoutX="309.0" layoutY="97.0" prefHeight="17.0" text="Vreme:" textFill="#e1e1e1">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfVreme" alignment="CENTER" focusTraversable="false" layoutX="306.0" layoutY="114.0" minHeight="-Infinity" prefHeight="39.0" prefWidth="176.0">
                     <font>
                        <Font name="Segoe UI Bold" size="26.0" />
                     </font>
                  </TextField>
                  <Label layoutX="494.0" layoutY="97.0" prefHeight="17.0" text="Datum:" textFill="#e1e1e1">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePickerDatum" focusTraversable="false" layoutX="494.0" layoutY="114.0" minHeight="-Infinity" prefHeight="39.0" prefWidth="176.0" />
                  <TextField fx:id="txtfKlijent" alignment="CENTER" focusTraversable="false" layoutX="622.0" layoutY="21.0" prefHeight="52.0" prefWidth="262.0">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnPrint" focusTraversable="false" layoutX="899.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnPrintAction" prefHeight="52.0" prefWidth="144.0">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/faktura/printer-icon.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="67.0" fitWidth="270.0" layoutX="337.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/tablica.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtfRegOznaka" alignment="CENTER" focusTraversable="false" layoutX="365.0" layoutY="21.0" minHeight="-Infinity" prefHeight="48.0" prefWidth="235.0">
                     <font>
                        <Font name="Segoe UI Bold" size="26.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="96.0" prefWidth="1400.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
         <children>
            <Label focusTraversable="false" graphicTextGap="20.0" layoutX="14.0" layoutY="12.0" prefHeight="72.0" prefWidth="1062.0" style="-fx-background-color: #1a1a1a;" text="RADNI NALOG: " textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="51.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/automobili_kartica/work_order_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button fx:id="btnCloseRadniNalog" focusTraversable="false" layoutX="939.0" layoutY="21.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#btnCloseFaktureAction" prefHeight="56.0" prefWidth="115.0">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/close-app.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="txtfIdRadnogNaloga" alignment="CENTER" focusTraversable="false" layoutX="472.0" layoutY="22.0" minHeight="-Infinity" prefHeight="56.0" prefWidth="155.0">
               <font>
                  <Font name="Segoe UI Bold" size="37.0" />
               </font></TextField>
            <Button focusTraversable="false" layoutX="797.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnSacuvajRadniNalogAction" prefHeight="55.0" prefWidth="104.0" text="Sačuvaj">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/save.png" />
                     </image>
                     <effect>
                        <DropShadow height="95.13" radius="45.582499999999996" width="89.2" />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="47.0" prefWidth="1084.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnObrisiRadniNalogAction" graphicTextGap="10.0" layoutX="947.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnObrisiRadniNalogAction" prefHeight="38.0" prefWidth="123.0" text="Obriši Nalog">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/btn_delete_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <effect>
            <DropShadow />
         </effect></AnchorPane>
   </bottom>
</BorderPane>
