<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rs.acreno</groupId>
    <artifactId>ACReno</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <!--AUTO SERVIS-->
            <resource>
                <directory>src\main\java\rs\acreno\autoservis\splash\ui_splash_screen</directory>
            </resource>
            <resource>
                <directory>src\main\java\rs\acreno\autoservis\ui_autoservis</directory>
            </resource>
            <!--AUTOMOBILI-->
            <resource>
                <directory>src\main\java\rs\acreno\automobil\ui_automobili</directory>
            </resource>
            <resource>
                <directory>src/main/java/rs/acreno/automobil/ui_add_edit_automobil</directory>
            </resource>
            <!--RACUNI-->
            <resource>
                <directory>src\main\java\rs\acreno\racuni\faktura\ui_faktura</directory>
            </resource>
            <resource>
                <directory>src\main\java\rs\acreno\racuni\print_racun\ui_print_racun</directory>
            </resource>
            <!--RADNI NALOZI-->
            <resource>
                <directory>src\main\java\rs\acreno\nalozi\ui_radni_nalozi</directory>
            </resource>
            <resource>
                <directory>src\main\java\rs\acreno\nalozi\print_nalozi\ui_print_nalozi</directory>
            </resource>
            <!--DEFEKTAZA-->
            <resource>
                <directory>src\main\java\rs\acreno\defektaza\ui_defektaza</directory>
            </resource>
            <resource>
                <directory>src\main\java\rs\acreno\defektaza\print_defektaza\ui_print_defektaza</directory>
            </resource>
            <!--KLIJENTI-->
            <resource>
                <directory>src\main\java\rs\acreno\klijent\ui_klijent</directory>
            </resource>
            <!--FX CSS-->
            <resource>
                <directory>src/main/resources/fx-css/</directory>
            </resource>
            <!--APP DATABASE-->
            <resource>
                <directory>src\main\resources\AcrDB</directory>
                <excludes>
                    <exclude>*.laccdb</exclude>
                    <exclude>*.accdb</exclude>
                </excludes>
            </resource>
            <!--APP IMAGES-->
            <resource>
                <directory>src\main\resources\images</directory>
            </resource>
            <resource>
                <directory>src\main\resources\app_icons</directory>
            </resource>
            <!--APP PROPERTIES-->
            <resource>
                <directory>src/main/resources/properties</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                    <compilerArgs>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>rs.acreno.autoservis.AutoServisApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>