<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="artikliUiBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #2d2d2d;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.acreno.artikli.ArtkikliController">
    <top>
        <AnchorPane prefHeight="108.0" prefWidth="930.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
            <children>
                <Label focusTraversable="false" layoutX="140.0" layoutY="31.0" text="KARTICA ARTIKLI" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="44.0" />
                    </font>
                </Label>
                <ImageView fitHeight="65.0" fitWidth="113.0" layoutX="10.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/auto_servis/bar_code_home.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnCloseArtikliKarticu" focusTraversable="false" layoutX="997.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#btnCloseArtikliKarticuAct" prefHeight="66.0" prefWidth="176.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/btn_close_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="36.0" prefWidth="930.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="9.0" layoutY="14.0" prefHeight="586.0" prefWidth="709.0" AnchorPane.leftAnchor="9.0">
                    <children>
                        <Label focusTraversable="false" prefHeight="63.0" prefWidth="700.0" style="-fx-background-color: #1a1a1a;" text="         PRETRAGA ARTIKALA / DELOVA" textFill="#c3c3c3">
                            <font>
                                <Font name="Segoe UI" size="20.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Label>
                        <ImageView fitHeight="48.0" fitWidth="44.0" layoutX="15.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/auto_servis/search_icon.png" />
                            </image>
                            <effect>
                                <DropShadow height="121.81" radius="61.8875" width="127.74" />
                            </effect>
                        </ImageView>
                        <TextField fx:id="txtfFindArtikl" layoutX="9.0" layoutY="70.0" onKeyReleased="#pretragaTabeleKlijenti" prefHeight="25.0" prefWidth="338.0">
                            <effect>
                                <DropShadow />
                            </effect>
                        </TextField>
                        <TableView fx:id="tblArtikli" editable="true" focusTraversable="false" layoutX="9.0" layoutY="107.0" minHeight="-Infinity" prefHeight="475.0" prefWidth="691.0" stylesheets="@/table-view.css">
                            <placeholder>
                                <Label text="Nepostoji u bazi podataka za traženi Artikl!" />
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="tblColIDartikla" prefWidth="41.0" text="ID" visible="false" />
                                <TableColumn fx:id="tblColKataloskiBrojArtikla" text="Kat.Broj">
                                    <graphic>
                                        <ImageView fitHeight="23.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/auto_servis/search_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="tblColNazivArtikla" prefWidth="74.0" text="Naziv" />
                                <TableColumn fx:id="tblColOpisArtikla" prefWidth="73.0" text="Opis" />
                                <TableColumn fx:id="tblColJedinicaMereArtikla" prefWidth="38.0" text="J.M." />
                                <TableColumn fx:id="tblColKolicinaArtikla" prefWidth="60.0" text="Kolicina" />
                                <TableColumn fx:id="tblColNabavnaCenaArtikla" prefWidth="94.0" text="Nabavna Cena" />
                                <TableColumn fx:id="tblColCenaArtikla" text="Cena" />
                                <TableColumn fx:id="tblColButtonUredi" prefWidth="70.0">
                                    <graphic>
                                        <ImageView fitHeight="23.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/auto_servis/edit_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="tblButtonObrisi" prefWidth="75.0">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/btn_delete_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </TableColumn>
                            </columns>
                            <effect>
                                <DropShadow />
                            </effect>
                        </TableView>
                    </children>
                </Pane>
                <Pane layoutX="718.0" layoutY="14.0" prefHeight="589.0" prefWidth="465.0" AnchorPane.rightAnchor="17.0">
                    <children>
                        <Label focusTraversable="false" prefHeight="63.0" prefWidth="460.0" style="-fx-background-color: #1a1a1a;" text="         UNOS ARTIKALA / DELOVA" textFill="#c3c3c3">
                            <font>
                                <Font name="Segoe UI" size="20.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="49.0" layoutX="13.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/auto_servis/edit_icon.png" />
                            </image>
                            <effect>
                                <DropShadow height="121.81" radius="61.8875" width="127.74" />
                            </effect>
                        </ImageView>
                        <TextField fx:id="txtfIdArtikla" alignment="CENTER" editable="false" layoutX="325.0" layoutY="16.0" prefHeight="36.0" prefWidth="126.0">
                            <font>
                                <Font name="Segoe UI Bold" size="17.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </TextField>
                        <Label layoutX="26.0" layoutY="72.0" prefHeight="25.0" prefWidth="80.0" text="Kataloški Broj" textFill="#e1e1e1">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Label>
                        <Label layoutX="26.0" layoutY="133.0" prefHeight="25.0" prefWidth="80.0" text="Naziv Artikla" textFill="#e1e1e1">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Label>
                        <Label layoutX="26.0" layoutY="194.0" prefHeight="25.0" prefWidth="80.0" text="Opis Artikla" textFill="#e1e1e1">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Label>
                        <Label layoutX="26.0" layoutY="378.0" prefHeight="25.0" prefWidth="80.0" text="Jedinica Mere" textFill="#e1e1e1">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Label>
                        <Label layoutX="26.0" layoutY="442.0" prefHeight="25.0" prefWidth="80.0" text="Količina" textFill="#e1e1e1">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Label>
                        <Label layoutX="26.0" layoutY="317.0" prefHeight="25.0" prefWidth="80.0" text="Nabavna Cena" textFill="#e1e1e1">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Label>
                        <Label layoutX="26.0" layoutY="256.0" prefHeight="25.0" prefWidth="80.0" text="Cena Artikla" textFill="#e1e1e1">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Label>
                        <TextField fx:id="txtfKataloskiBroj" layoutX="26.0" layoutY="97.0" prefHeight="36.0" prefWidth="433.0">
                            <font>
                                <Font name="Segoe UI Bold" size="17.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </TextField>
                        <TextField fx:id="txtfNazivArtikla" layoutX="27.0" layoutY="158.0" prefHeight="36.0" prefWidth="433.0">
                            <font>
                                <Font name="Segoe UI Bold" size="17.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </TextField>
                        <TextField fx:id="txtfOpisArtikla" layoutX="27.0" layoutY="220.0" prefHeight="36.0" prefWidth="433.0">
                            <font>
                                <Font name="Segoe UI Bold" size="17.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </TextField>
                        <TextField fx:id="txtfCenaArtikla" layoutX="27.0" layoutY="281.0" prefHeight="36.0" prefWidth="433.0">
                            <font>
                                <Font name="Segoe UI Bold" size="17.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </TextField>
                        <TextField fx:id="txtfNabavnaCenaArtikla" layoutX="27.0" layoutY="342.0" prefHeight="36.0" prefWidth="433.0">
                            <font>
                                <Font name="Segoe UI Bold" size="17.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </TextField>
                        <TextField fx:id="txtfKolicinaArtikla" layoutX="27.0" layoutY="467.0" prefHeight="36.0" prefWidth="433.0">
                            <font>
                                <Font name="Segoe UI Bold" size="17.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </TextField>
                        <ComboBox fx:id="cmbJedinicaMere" layoutX="27.0" layoutY="403.0" prefHeight="38.0" prefWidth="433.0">
                            <effect>
                                <DropShadow />
                            </effect>
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="kom" />
                                    <String fx:value="lit" />
                                    <String fx:value="Kg" />
                                    <String fx:value="metar" />
                                </FXCollections>
                            </items>
                            <value>
                                <String fx:value="kom" />
                            </value>
                        </ComboBox>
                  <Button fx:id="btnDodajArtikl" disable="true" focusTraversable="false" layoutX="27.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#btnDodajArtiklAct" prefHeight="51.0" prefWidth="434.0" text="DODAJ ARTIKL U BAZU">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/add_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
