<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="aPaneSplashScreen" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.acreno.autoservis.splash.SplashScreenController">
   <children>
        <ImageView fitHeight="405.0" fitWidth="655.0" pickOnBounds="true" preserveRatio="true">
         <image>
             <Image url="file:\C:\Users\Dean VM\Desktop\ACrenoApp\src\main\resources\images\splash_screen\splash_screen_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="158.0" prefHeight="17.0" prefWidth="97.0" text="Verzija Programa:" textFill="#b8b8b8">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="158.0" prefHeight="17.0" prefWidth="97.0" text="Alpha 1.0" textFill="#b8b8b8">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="273.0" prefHeight="17.0" prefWidth="283.0" text="Copyright @ 2020 ACReno Inc. All rights reserved" textFill="#9e9e9e">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
