<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="800.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.acreno.klijent.ui_klijent.CreateNewKlijentUiController">
    <top>
        <AnchorPane prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblKreateOrEditKlijenta" focusTraversable="false" layoutX="14.0" layoutY="7.0" prefHeight="51.0" prefWidth="390.0" text="KREIRANJE KLIJENTA:" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="36.0" />
                    </font>
                </Label>
                <TextField fx:id="txtfIdKlijenta" alignment="CENTER" editable="false" focusTraversable="false" layoutX="447.0" layoutY="5.0" minHeight="-Infinity" prefHeight="53.0" prefWidth="163.0">
                    <font>
                        <Font name="Segoe UI Bold" size="36.0" />
                    </font>
                </TextField>
                <Button fx:id="btnCloseCreateEditKlijent" focusTraversable="false" layoutX="690.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnZatvoriCreateKlijentUi" prefHeight="51.0" prefWidth="61.0" textAlignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/btn_close_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="txtfImePrezimeKlijenta" alignment="CENTER" layoutX="22.0" layoutY="41.0" minHeight="-Infinity" prefHeight="47.0" prefWidth="332.0">
                    <font>
                        <Font name="Segoe UI Bold" size="27.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtfMobilniTelefonKlijenta" layoutX="22.0" layoutY="122.0" minHeight="-Infinity" prefHeight="43.0" prefWidth="161.0">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtfFiksniTelefonKlijenta" layoutX="193.0" layoutY="122.0" minHeight="-Infinity" prefHeight="43.0" prefWidth="161.0">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                    </font>
                </TextField>
                <TextField fx:id="txrfEmailKlijenta" alignment="CENTER" layoutX="22.0" layoutY="199.0" minHeight="-Infinity" prefHeight="47.0" prefWidth="332.0">
                    <font>
                        <Font name="Segoe UI Bold" size="17.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtfUlicaBrojKlijenta" alignment="CENTER" layoutX="22.0" layoutY="276.0" minHeight="-Infinity" prefHeight="47.0" prefWidth="332.0">
                    <font>
                        <Font name="Segoe UI Bold" size="17.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtfGradKlijenta" layoutX="22.0" layoutY="352.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="155.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtfPosatanskiBrojKlijenta" layoutX="196.0" layoutY="352.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="155.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtfMaticniBrojKlijenta" layoutX="380.0" layoutY="103.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="223.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtfBrojLicneKarteKlijenta" layoutX="380.0" layoutY="163.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="223.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtfBrojZiroRacunaKlijenta" layoutX="380.0" layoutY="219.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="223.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtfBankaKlijenta" layoutX="380.0" layoutY="279.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="223.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtfWebSajtKlijenta" layoutX="381.0" layoutY="335.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="223.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </TextField>
                <TextArea fx:id="txtaOstaliDetaljiKlijenta" layoutX="23.0" layoutY="412.0" prefHeight="93.0" prefWidth="331.0" wrapText="true">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </TextArea>
                <Label focusTraversable="false" layoutX="22.0" layoutY="17.0" prefHeight="24.0" prefWidth="116.0" text="Ime Prezime" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="328.0" prefHeight="24.0" prefWidth="116.0" text="Grad" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="196.0" layoutY="328.0" prefHeight="24.0" prefWidth="116.0" text="Poštanski Broj" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="252.0" prefHeight="24.0" prefWidth="116.0" text="Ulica i Broj" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="380.0" layoutY="139.0" prefHeight="24.0" prefWidth="116.0" text="BR. Lične Karte" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="380.0" layoutY="80.0" prefHeight="24.0" prefWidth="116.0" text="Matični Broj" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="24.0" layoutY="385.0" prefHeight="24.0" prefWidth="181.0" text="Ostali Detalji / Napomene" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="173.0" prefHeight="24.0" prefWidth="116.0" text="e-mail" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="100.0" prefHeight="24.0" prefWidth="116.0" text="Mobili Telefon" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="196.0" layoutY="100.0" prefHeight="24.0" prefWidth="116.0" text="Fiksni Telefon" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="381.0" layoutY="313.0" prefHeight="24.0" prefWidth="116.0" text="Web" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="380.0" layoutY="196.0" prefHeight="24.0" prefWidth="116.0" text="Broj Žiro Racuna" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="380.0" layoutY="255.0" prefHeight="24.0" prefWidth="116.0" text="Banka" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Button focusTraversable="false" layoutX="674.0" layoutY="29.0" mnemonicParsing="false" onAction="#saveKlijent" prefHeight="63.0" prefWidth="98.0" text="Sačuvaj">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/btn_save_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            <DatePicker fx:id="datePicDatumAdregistracijeKlijenta" focusTraversable="false" layoutX="380.0" layoutY="42.0" prefHeight="25.0" prefWidth="222.0" />
            <Label layoutX="380.0" layoutY="20.0" prefHeight="24.0" prefWidth="155.0" text="Datum ACR Registracije" textFill="#e8e8e8">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </left>
   <bottom>
      <AnchorPane prefHeight="55.0" prefWidth="800.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
         <children>
                <Button focusTraversable="false" layoutX="705.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnObrisiKlijenta" prefHeight="43.0" prefWidth="81.0" text="Obriši">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/btn_delete_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
                </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
