<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="1400.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.acreno.racuni.faktura.FakturaController">
    <center>
       <SplitPane prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #2d2d2d;" BorderPane.alignment="CENTER">
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="651.0" prefWidth="1398.0">
             <Pane layoutX="20.0" layoutY="12.0" minHeight="-Infinity" prefHeight="103.0" prefWidth="308.0" style="-fx-background-color: #252525;" AnchorPane.rightAnchor="630.0">
                <effect>
                   <DropShadow />
                </effect>
                <Label layoutX="-5.0" layoutY="5.0" prefHeight="32.0" prefWidth="320.0" style="-fx-background-color: #1a1a1a;" text="Račun:" textFill="WHITE">
                   <font>
                      <Font name="Segoe UI Bold" size="26.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                   <padding>
                      <Insets left="10.0" />
                   </padding>
                   <graphic>
                      <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@/faktura/racun-icon.png" />
                      </ImageView>
                   </graphic>
                </Label>
                <Label layoutX="205.0" layoutY="40.0" prefHeight="23.0" text="Popust Racuna %" textFill="#d3d3d3">
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <TextField fx:id="txtFpopustRacuna" alignment="CENTER" focusTraversable="false" layoutX="200.0" layoutY="62.0" prefHeight="35.0" prefWidth="100.0" text="0">
                   <font>
                      <Font name="Segoe UI Bold" size="13.0" />
                   </font>
                </TextField>
                <Label layoutX="11.0" layoutY="40.0" prefHeight="23.0" prefWidth="111.0" text="Kilometraža:" textFill="#d3d3d3">
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <TextField fx:id="txtfKilometraza" alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="62.0" prefHeight="35.0" prefWidth="161.0" promptText="Unesite Kilometražu...">
                   <font>
                      <Font name="Segoe UI Bold" size="13.0" />
                   </font>
                </TextField>
             </Pane>
             <Pane fx:id="paneArtikli" layoutX="19.0" layoutY="125.0" prefHeight="185.0" prefWidth="881.0" style="-fx-background-color: #252525;">
                <effect>
                   <DropShadow />
                </effect>
                <Button fx:id="btnDodajArtiklRacun" focusTraversable="false" graphicTextGap="20.0" layoutX="9.0" layoutY="117.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="481.0" text="DODAJ ARTIKL U RACUN">
                   <graphic>
                      <ImageView fitHeight="43.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                         <effect>
                            <DropShadow blurType="GAUSSIAN" height="0.0" offsetY="2.0" radius="4.69" width="20.76" />
                         </effect>
                         <Image url="@/auto_servis/ucitaj_saobracajnu_icon.png" />
                      </ImageView>
                   </graphic>
                   <font>
                      <Font name="Segoe UI Bold" size="22.0" />
                   </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                </Button>
                <Label layoutX="-5.0" layoutY="5.0" prefHeight="32.0" prefWidth="890.0" style="-fx-background-color: #1a1a1a;" text="Artikl:" textFill="WHITE">
                   <font>
                      <Font name="Segoe UI Bold" size="26.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                   <padding>
                      <Insets left="10.0" />
                   </padding>
                   <graphic>
                      <ImageView fitHeight="25.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@/auto_servis/bar_code_home.png" />
                      </ImageView>
                   </graphic>
                </Label>
                <TextField fx:id="txtFidArtikla" alignment="CENTER" disable="true" editable="false" layoutX="149.0" layoutY="4.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0">
                   <font>
                      <Font name="Segoe UI Bold" size="19.0" />
                   </font>
                </TextField>
                <Label layoutX="495.0" layoutY="45.0" prefHeight="23.0" text="Količina:" textFill="#d3d3d3">
                   <padding>
                      <Insets left="1.0" />
                   </padding>
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <Label alignment="CENTER" layoutX="399.0" layoutY="45.0" prefHeight="23.0" prefWidth="72.0" text="Jed. Mere:" textFill="#d3d3d3">
                   <padding>
                      <Insets left="1.0" />
                   </padding>
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <Label layoutX="11.0" layoutY="45.0" prefHeight="23.0" prefWidth="104.0" text="Opis Artikla:" textFill="#d3d3d3">
                   <padding>
                      <Insets left="1.0" />
                   </padding>
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <Label layoutX="202.0" layoutY="45.0" prefHeight="23.0" prefWidth="104.0" text="Naziv Artikla:" textFill="#d3d3d3">
                   <padding>
                      <Insets left="1.0" />
                   </padding>
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <Label layoutX="589.0" layoutY="45.0" prefHeight="23.0" text="Cena Artikla:" textFill="#d3d3d3">
                   <padding>
                      <Insets left="1.0" />
                   </padding>
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <Label layoutX="705.0" layoutY="45.0" prefHeight="23.0" text="Nabavna Cena:" textFill="#d3d3d3">
                   <padding>
                      <Insets left="1.0" />
                   </padding>
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <Label layoutX="815.0" layoutY="45.0" prefHeight="23.0" text="Popust %" textFill="#d3d3d3">
                   <padding>
                      <Insets left="1.0" />
                   </padding>
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <TextArea fx:id="txtAreaDetaljiOpisArtikla" focusTraversable="false" layoutX="507.0" layoutY="117.0" prefHeight="59.0" prefWidth="368.0" promptText="Interni detalji za Artikl...">
                   <effect>
                      <DropShadow />
                   </effect>
                </TextArea>
                <Button focusTraversable="false" graphicTextGap="10.0" layoutX="745.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnDodajArtikl" prefHeight="27.0" prefWidth="135.0" text="DODAJ ARTIKL">
                   <graphic>
                      <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@/add_icon.png" />
                      </ImageView>
                   </graphic>
                   <font>
                      <Font name="Segoe UI Bold" size="12.0" />
                   </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                </Button>
                <TextField fx:id="txtFopisArtikla" focusTraversable="false" layoutX="11.0" layoutY="67.0" onMouseClicked="#txtFopisArtiklaMc" prefHeight="34.0" prefWidth="183.0" promptText="Opis Artikla">
                   <font>
                      <Font name="Segoe UI Bold" size="12.0" />
                   </font>
                </TextField>
                <TextField fx:id="txtfNazivArtikla" focusTraversable="false" layoutX="202.0" layoutY="67.0" prefHeight="34.0" prefWidth="190.0" promptText="Naziv Artikla">
                   <font>
                      <Font name="Segoe UI Bold" size="12.0" />
                   </font>
                </TextField>
                <TextField fx:id="txtFjedinicaMereArtikla" alignment="CENTER" focusTraversable="false" layoutX="402.0" layoutY="67.0" prefHeight="34.0" prefWidth="72.0" promptText="JM" text="kom">
                   <font>
                      <Font name="Segoe UI Bold" size="12.0" />
                   </font>
                </TextField>
                <TextField fx:id="txtFKolicinaArtikla" focusTraversable="false" layoutX="485.0" layoutY="67.0" prefHeight="34.0" prefWidth="72.0" promptText="Količina" text="1">
                   <font>
                      <Font name="Segoe UI Bold" size="12.0" />
                   </font>
                </TextField>
                <TextField fx:id="txtFcenaArtikla" alignment="CENTER" focusTraversable="false" layoutX="568.0" layoutY="67.0" prefHeight="34.0" prefWidth="114.0" promptText="Cena" text="0">
                   <font>
                      <Font name="Segoe UI Bold" size="12.0" />
                   </font>
                </TextField>
                <TextField fx:id="txtFnabavnaCenaArtikla" alignment="CENTER" focusTraversable="false" layoutX="692.0" layoutY="67.0" prefHeight="34.0" prefWidth="110.0" promptText="Nabavna Cena" text="0">
                   <font>
                      <Font name="Segoe UI Bold" size="12.0" />
                   </font>
                </TextField>
                <TextField fx:id="txtFpopustArtikla" alignment="CENTER" focusTraversable="false" layoutX="812.0" layoutY="67.0" prefHeight="34.0" prefWidth="60.0" promptText="Popust" text="0">
                   <font>
                      <Font name="Segoe UI Bold" size="12.0" />
                   </font>
                </TextField>
             </Pane>
             <Pane fx:id="panePretragaArtikli" layoutX="20.0" layoutY="11.0" prefHeight="103.0" prefWidth="419.0" style="-fx-background-color: #252525;">
                <effect>
                   <DropShadow />
                </effect>
                <Label layoutX="-5.0" layoutY="5.0" prefHeight="32.0" prefWidth="430.0" style="-fx-background-color: #1a1a1a;" text="Pretraga Artikala:" textFill="WHITE">
                   <font>
                      <Font name="Segoe UI Bold" size="26.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                   <padding>
                      <Insets left="10.0" />
                   </padding>
                   <graphic>
                      <ImageView fitHeight="20.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@/auto_servis/search_icon.png" />
                      </ImageView>
                   </graphic>
                </Label>
                <TextField fx:id="txtFieldPretragaArtikla" focusTraversable="false" layoutX="5.0" layoutY="61.0" onKeyReleased="#txtFieldPretragaArtiklaKeyListener" prefHeight="35.0" prefWidth="230.0" promptText="Pretraga po nazivu artikla...">
                   <font>
                      <Font name="Segoe UI Bold" size="15.0" />
                   </font>
                </TextField>
                <TextField fx:id="txtfKataloskiBrojArtikla" alignment="CENTER" focusTraversable="false" layoutX="240.0" layoutY="61.0" onKeyReleased="#txtfPretragaPoKataloskomBroju" prefHeight="35.0" prefWidth="176.0" promptText="Pretraga po kataloškom broju...">
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </TextField>
                <Label layoutX="5.0" layoutY="40.0" prefHeight="23.0" prefWidth="179.0" text="Pretraga po nazivu artikla:" textFill="#d3d3d3">
                   <font>
                      <Font name="Segoe UI Bold" size="12.0" />
                   </font>
                </Label>
                <Label layoutX="240.0" layoutY="40.0" prefHeight="23.0" prefWidth="175.0" text="Pretraga po kataloškom broju:" textFill="#d3d3d3">
                   <font>
                      <Font name="Segoe UI Bold" size="12.0" />
                   </font>
                </Label>
                <ListView fx:id="listViewPretragaKatalskiBrojArtikli" layoutX="240.0" layoutY="96.0" onMouseClicked="#zatvoriListViewPretragaPoKatBrojuArtikla" prefHeight="200.0" prefWidth="332.0" visible="false" />
                <ListView fx:id="listViewPretragaArtikli" layoutX="17.0" layoutY="96.0" onMouseClicked="#zatvoriListViewSearchArtikli" prefHeight="200.0" prefWidth="332.0" visible="false" />
             </Pane>
             <Button alignment="CENTER" focusTraversable="false" layoutX="1246.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPrintAction" prefHeight="58.0" prefWidth="142.0" stylesheets="/button.css" text="RAČUN">
                <effect>
                   <DropShadow />
                </effect>
                <graphic>
                   <ImageView fitHeight="49.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                      <effect>
                         <DropShadow />
                      </effect>
                      <Image url="@/faktura/printer-icon.png" />
                   </ImageView>
                </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
             </Button>
             <Pane layoutX="9.0" layoutY="319.0" prefHeight="308.0" prefWidth="1382.0" style="-fx-background-color: #252525;">
                <effect>
                   <DropShadow />
                </effect>
                <TableView fx:id="tblPosaoArtikli" editable="true" focusTraversable="false" layoutX="3.0" layoutY="33.0" prefHeight="264.0" prefWidth="1375.0" style="-fx-alignment: CENTER;" stylesheets="/table-view.css">
                   <columns>
                      <TableColumn fx:id="tblRowidPosaoArtikli" prefWidth="104.0" style="-fx-alignment: CENTER;" text="idPosaoArtikli" visible="false" />
                      <TableColumn fx:id="tblRowidRacuna" prefWidth="72.0" style="-fx-alignment: CENTER;" text="idRacuna" visible="false" />
                      <TableColumn fx:id="tblRowidArtikla" prefWidth="81.0" style="-fx-alignment: CENTER;" text="idArtikla" visible="false" />
                      <TableColumn fx:id="tblRowOpisArtikla" prefWidth="182.0" style="-fx-alignment: CENTER;" text="Opis" />
                      <TableColumn fx:id="tblRowNazivArtikla" prefWidth="227.0" style="-fx-alignment: CENTER;" text="Naziv Artikla" />
                      <TableColumn fx:id="tblRowKolicina" prefWidth="77.0" style="-fx-alignment: CENTER;" text="Količina" />
                      <TableColumn fx:id="tblRowJedinicaMere" prefWidth="59.0" style="-fx-alignment: CENTER;" text="JM" />
                      <TableColumn fx:id="tblRowCena" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Cena Artikla" />
                      <TableColumn fx:id="tblRowTotalCene" editable="false" prefWidth="120.0" sortable="false" style="-fx-alignment: CENTER; -fx-font-weight: bold;" text="TOTAL CENE" />
                      <TableColumn fx:id="tblRowNabavnaCena" prefWidth="96.0" style="-fx-alignment: CENTER;" text="Nabavna Cena" />
                      <TableColumn fx:id="tblRowTotalNabavneCene" editable="false" prefWidth="127.0" sortable="false" style="-fx-font-weight: bold; -fx-alignment: CENTER;" text="TOTAL Nab. CENE" />
                      <TableColumn fx:id="tblRowPopust" prefWidth="79.0" style="-fx-alignment: CENTER;" text="Popust %" />
                      <TableColumn fx:id="tblRowTotal" editable="false" prefWidth="116.0" sortable="false" style="-fx-alignment: CENTER; -fx-font-weight: bold;" text="UKUPNO" />
                      <TableColumn fx:id="tblRowDetaljiPosaoArtikl" prefWidth="103.0" text="Detalji Artikla" />
                      <TableColumn fx:id="tblRowButton" prefWidth="87.0" style="-fx-alignment: CENTER;">
                         <graphic>
                            <ImageView fitHeight="19.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@/btn_delete_icon.png" />
                            </ImageView>
                         </graphic>
                      </TableColumn>
                   </columns>
                </TableView>
                <Label layoutX="-5.0" layoutY="5.0" prefHeight="32.0" prefWidth="1379.0" style="-fx-background-color: #1a1a1a;" text="Artikli u Računu:" textFill="WHITE">
                   <font>
                      <Font name="Segoe UI Bold" size="26.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                   <padding>
                      <Insets left="10.0" />
                   </padding>
                   <graphic>
                      <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@/auto_servis/bar_code_home.png" />
                      </ImageView>
                   </graphic>
                </Label>
             </Pane>
             <Pane layoutX="787.0" layoutY="12.0" prefHeight="103.0" prefWidth="447.0" style="-fx-background-color: #252525;" AnchorPane.rightAnchor="164.0">
                <effect>
                   <DropShadow />
                </effect>
                <Label layoutX="-5.0" layoutY="5.0" prefHeight="32.0" prefWidth="460.0" style="-fx-background-color: #1a1a1a;" text="Valuta:" textFill="WHITE">
                   <font>
                      <Font name="Segoe UI Bold" size="26.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                   <padding>
                      <Insets left="10.0" />
                   </padding>
                   <graphic>
                      <ImageView fitHeight="53.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@/faktura/calendar_icon.png" />
                      </ImageView>
                   </graphic>
                </Label>
                <Label layoutX="311.0" layoutY="40.0" prefHeight="23.0" text="Datum Valute:" textFill="#d3d3d3">
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <DatePicker fx:id="datePickerDatumValute" focusTraversable="false" layoutX="297.0" layoutY="62.0" prefHeight="35.0" prefWidth="138.0" promptText="Datum Valute..." />
                <Label layoutX="165.0" layoutY="40.0" prefHeight="23.0" text="Datum Prometa:" textFill="#d3d3d3">
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
                <DatePicker fx:id="datePickerDatumPrometa" focusTraversable="false" layoutX="152.0" layoutY="62.0" prefHeight="35.0" prefWidth="138.0" promptText="Datum Prometa..." />
                <DatePicker fx:id="datePickerDatumRacuna" focusTraversable="false" layoutX="4.0" layoutY="62.0" prefHeight="35.0" prefWidth="138.0" promptText="Datum Računa..." />
                <Label layoutX="19.0" layoutY="40.0" prefHeight="23.0" text="Datum Računa:" textFill="#d3d3d3">
                   <font>
                      <Font name="Segoe UI Bold" size="11.0" />
                   </font>
                </Label>
             </Pane>
             <Pane layoutX="934.0" layoutY="125.0" prefHeight="185.0" prefWidth="459.0" style="-fx-background-color: #252525;" AnchorPane.rightAnchor="10.0">
                <effect>
                   <DropShadow />
                </effect>
                <Label layoutX="-5.0" layoutY="5.0" prefHeight="32.0" prefWidth="462.0" style="-fx-background-color: #1a1a1a;" text="Napomene Servisera na Računu:" textFill="WHITE">
                   <font>
                      <Font name="Segoe UI Bold" size="22.0" />
                   </font>
                   <padding>
                      <Insets left="5.0" />
                   </padding>
                   <effect>
                      <DropShadow />
                   </effect>
                   <graphic>
                      <ImageView fitHeight="22.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@/faktura/notice_icon.png" />
                      </ImageView>
                   </graphic>
                </Label>
                <TextArea fx:id="txtAreaNapomenaRacuna" focusTraversable="false" layoutX="5.0" layoutY="43.0" prefHeight="136.0" prefWidth="427.0" promptText="Napomena servisera u računu..." wrapText="true" />
             </Pane>
            <Button alignment="CENTER" focusTraversable="false" layoutX="1246.0" layoutY="78.0" mnemonicParsing="false" onAction="#btnPrintPonudaAction" prefHeight="28.0" prefWidth="142.0" stylesheets="/button.css" text="PONUDA">
               <effect>
                  <DropShadow />
               </effect>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@/faktura/printer-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
          </AnchorPane>
       </SplitPane>
    </center>
    <top>
       <AnchorPane prefHeight="85.0" prefWidth="1400.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
          <effect>
             <DropShadow />
          </effect>
          <Button fx:id="btnCloseFakture" focusTraversable="false" layoutX="1307.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnCloseFaktureAction" prefHeight="57.0" prefWidth="76.0">
             <graphic>
                <ImageView fitHeight="46.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                   <effect>
                      <DropShadow height="5.44" radius="12.04" width="44.72" />
                   </effect>
                   <Image url="@/close-app.png" />
                </ImageView>
             </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
          </Button>
          <Label layoutX="88.0" layoutY="17.0" prefHeight="53.0" prefWidth="360.0" style="-fx-background-color: #1a1a1a;" text="KARTICA RAČUNI" textFill="WHITE">
             <font>
                <Font name="Segoe UI" size="44.0" />
             </font>
             <padding>
                <Insets left="10.0" />
             </padding>
          </Label>
          <TextField fx:id="txtFklijentImePrezime" alignment="CENTER" editable="false" focusTraversable="false" layoutX="872.0" layoutY="13.0" prefHeight="57.0" prefWidth="297.0">
             <font>
                <Font name="Segoe UI Black" size="21.0" />
             </font>
             <effect>
                <DropShadow />
             </effect>
          </TextField>
          <ImageView fitHeight="81.0" fitWidth="295.0" layoutX="571.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
             <Image url="@/tablica.png" />
          </ImageView>
          <TextField fx:id="txtFregTablica" alignment="CENTER" editable="false" focusTraversable="false" layoutX="604.0" layoutY="16.0" minHeight="-Infinity" prefHeight="51.0" prefWidth="254.0">
             <font>
                <Font name="Segoe UI Black" size="30.0" />
             </font>
          </TextField>
          <ImageView fitHeight="65.0" fitWidth="91.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
             <effect>
                <DropShadow />
             </effect>
             <Image url="@/faktura/racun-icon.png" />
          </ImageView>
          <TextField fx:id="txtFidRacuna" alignment="CENTER" editable="false" focusTraversable="false" layoutX="453.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="57.0" prefWidth="115.0">
             <font>
                <Font name="Segoe UI Bold" size="30.0" />
             </font>
             <effect>
                <DropShadow />
             </effect>
          </TextField>
          <Button fx:id="btnSacuvajRacun" focusTraversable="false" graphicTextGap="10.0" layoutX="1178.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSacuvajRacunAction" prefHeight="55.0" prefWidth="118.0" text="SAČUVAJ">
             <graphic>
                <ImageView fitHeight="39.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@/save.png" />
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX" height="23.63" radius="16.81" width="45.61" />
                  </effect>
                </ImageView>
             </graphic>
             <font>
                <Font name="Segoe UI Bold" size="11.0" />
             </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
          </Button>
       </AnchorPane>
    </top>
    <bottom>
       <AnchorPane minHeight="-Infinity" prefHeight="90.0" prefWidth="1400.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
          <effect>
             <DropShadow />
          </effect>
          <Label alignment="BOTTOM_LEFT" layoutX="516.0" layoutY="7.0" prefHeight="78.0" prefWidth="878.0" style="-fx-background-color: #1a1a1a;" text="TOTAL:" textFill="WHITE">
             <font>
                <Font name="Segoe UI Bold" size="26.0" />
             </font>
             <padding>
                <Insets bottom="10.0" left="5.0" />
             </padding>
             <effect>
                <DropShadow />
             </effect>
          </Label>
          <Button fx:id="btnOdustaniObrisiRacun" focusTraversable="false" layoutX="5.0" layoutY="50.0" mnemonicParsing="false" onAction="#btnOdustaniObrisiRacunAction" prefHeight="36.0" prefWidth="129.0" text="Obriši Račun">
             <graphic>
                <ImageView fitHeight="23.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@/btn_delete_icon.png" />
                </ImageView>
             </graphic>
             <font>
                <Font name="Segoe UI Bold" size="11.0" />
             </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
          </Button>
          <Label layoutX="1002.0" layoutY="20.0" prefHeight="11.0" text="Total Sa Popustom na Delove" textFill="#d3d3d3">
             <font>
                <Font name="Segoe UI Bold" size="11.0" />
             </font>
          </Label>
          <TextField fx:id="txtfTotalSaPopustomNaDelove" alignment="CENTER" focusTraversable="false" layoutX="1004.0" layoutY="38.0" prefHeight="40.0" prefWidth="154.0">
             <font>
                <Font name="Segoe UI Bold" size="16.0" />
             </font>
          </TextField>
          <TextField fx:id="txtfTotalPoNabavnimCenama" alignment="CENTER" focusTraversable="false" layoutX="803.0" layoutY="38.0" prefHeight="40.0" prefWidth="186.0">
             <font>
                <Font name="Segoe UI Bold" size="16.0" />
             </font>
          </TextField>
          <Label contentDisplay="CENTER" layoutX="814.0" layoutY="20.0" prefHeight="10.0" prefWidth="163.0" text="TOTAL  po nabavnim cenama" textAlignment="CENTER" textFill="#d3d3d3" wrapText="true">
             <font>
                <Font name="Segoe UI Bold" size="11.0" />
             </font>
          </Label>
          <TextField fx:id="txtfGrandTotal" alignment="CENTER" focusTraversable="false" layoutX="1179.0" layoutY="12.0" minHeight="-Infinity" prefHeight="66.0" prefWidth="204.0">
             <font>
                <Font name="Segoe UI Black" size="31.0" />
             </font>
          </TextField>
          <Label alignment="CENTER" layoutX="700.0" layoutY="20.0" prefHeight="10.0" text="TOTAL Cene" textFill="#d3d3d3">
             <font>
                <Font name="Segoe UI Bold" size="11.0" />
             </font>
          </Label>
          <TextField fx:id="txtfTotalPoCenama" alignment="CENTER" focusTraversable="false" layoutX="677.0" layoutY="38.0" prefHeight="40.0" prefWidth="116.0">
             <font>
                <Font name="Segoe UI Bold" size="16.0" />
             </font>
          </TextField>
       </AnchorPane>
    </bottom>
</BorderPane>
