<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1047.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.acreno.system.pretraga.ui_pretraga.PretragaUiControler">
    <top>
        <AnchorPane prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblKreateOrEditKlijenta" layoutX="14.0" layoutY="7.0" prefHeight="51.0" prefWidth="474.0" text="DETALJNA PRETRAGA" textFill="#e8e8e8">
                    <font>
                        <Font name="Segoe UI" size="36.0" />
                    </font>
                </Label>
                <Button fx:id="btnCloseConfig" focusTraversable="false" layoutX="972.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnActZatvoriPretragu" prefHeight="51.0" prefWidth="61.0" textAlignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="43.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/close-app.png" />
                            </image>
                     <effect>
                        <DropShadow height="121.81" radius="55.2175" width="101.06" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="559.0" prefWidth="929.0" BorderPane.alignment="CENTER">
            <children>
            <Pane fx:id="paneConfig" layoutX="11.0" layoutY="207.0" prefHeight="349.0" prefWidth="1018.0">
               <children>
                  <Label contentDisplay="RIGHT" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="63.0" prefWidth="377.0" style="-fx-background-color: #1a1a1a;" text="Config &quot;AC Reno&quot;" textFill="#c3c3c3">
                     <font>
                        <Font name="Segoe UI" size="35.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label focusTraversable="false" layoutX="602.0" layoutY="14.0" prefHeight="63.0" prefWidth="377.0" style="-fx-background-color: #1a1a1a;" text="Config Aplikacija" textFill="#c3c3c3">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children></Pane>
            <Button fx:id="btnPonistiPretragu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPonistiPretraguAct" prefHeight="36.0" prefWidth="109.0" text="Poništi sve">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/btn_delete_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Verdana Bold" size="11.0" />
               </font></Button>
            </children>
        </AnchorPane>
    </left>
   <bottom>
      <AnchorPane prefHeight="55.0" prefWidth="800.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="52.0" fitWidth="130.0" layoutX="19.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/acr_logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </bottom>
</BorderPane>
